@import '../../../node_modules/jeet/jeet.scss'

.main
  @include center(1024px)

.items
  background: none
  border: none
  padding: 0
  margin: 0
  cursor: pointer
  line-height: 0

  &:hover
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6), 0 0 20px 0 rgba(0, 0, 0, 0.6)
    z-index: 1
    position: relative

  @include column(1/5, $cycle: 5, $gutter: 0)
  transition: width 200ms ease

  @media only screen and (max-width: 700px)
    @include column(1/3, $cycle: 3, $gutter: 0)

  @media only screen and (max-width: 450px)
    @include column(1/2, $cycle: 2, $gutter: 0)

  img
    width: 100%
